#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ run()
comment10.params=mEvent
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=theFrame
comment11.target=void\ initMenu(javax.swing.JFrame)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=theFrame
comment14.target=void\ initStatusBar(javax.swing.JFrame)
comment15.params=
comment15.target=void\ finalizeInit()
comment2.params=
comment2.target=void\ createAndShowGUI()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ initFrame()
comment5.params=theFrame
comment5.target=void\ initContentPane(javax.swing.JFrame)
comment6.params=theFrame
comment6.target=void\ initRegisterPane(javax.swing.JFrame)
comment7.params=mEvent
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=host
comment8.target=void\ splitRegPane(javax.swing.JPanel)
comment9.params=theFrame
comment9.target=void\ initEmulationPane(javax.swing.JFrame)
numComments=16
