#BlueJ package file
dependency1.from=EmulationGUI
dependency1.to=RegistersPanel
dependency1.type=UsesDependency
dependency2.from=RegistersPanel
dependency2.to=DrawingUtils
dependency2.type=UsesDependency
dependency3.from=PointersPanel
dependency3.to=DrawingUtils
dependency3.type=UsesDependency
dependency4.from=EmulationGUI
dependency4.to=PointersPanel
dependency4.type=UsesDependency
dependency5.from=EmulationGUI
dependency5.to=JStatusBar
dependency5.type=UsesDependency
dependency6.from=JStatusBar
dependency6.to=SeparatorPanel
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=815
package.editor.height=394
package.editor.width=717
package.editor.x=97
package.editor.y=370
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=203
target1.editor.y=45
target1.height=50
target1.name=PointersPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=240
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=203
target2.editor.y=45
target2.height=50
target2.name=SeparatorPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=430
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=203
target3.editor.y=45
target3.height=50
target3.name=JStatusBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=520
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=856
target4.editor.y=119
target4.height=50
target4.name=DrawingUtils
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=170
target5.height=62
target5.name=cpu
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=992
target6.editor.width=900
target6.editor.x=72
target6.editor.y=17
target6.height=50
target6.name=EmulationGUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=360
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=47
target7.height=50
target7.name=RegistersPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=230
target7.y=120
