#BlueJ package file
dependency1.from=ICPU
dependency1.to=CPUException
dependency1.type=UsesDependency
dependency2.from=Z80Core
dependency2.to=IMemory
dependency2.type=UsesDependency
dependency3.from=Z80Core
dependency3.to=IDevice
dependency3.type=UsesDependency
dependency4.from=Z80Core
dependency4.to=CPUException
dependency4.type=UsesDependency
dependency5.from=Z80Core
dependency5.to=FullRegisters
dependency5.type=UsesDependency
dependency6.from=Z80Core
dependency6.to=OpcodeStateTables
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=802
package.editor.height=456
package.editor.width=704
package.editor.x=117
package.editor.y=390
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=108
target1.editor.y=222
target1.height=50
target1.name=FullRegisters
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=570
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=69
target2.editor.y=167
target2.height=50
target2.name=IDevice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=239
target3.editor.y=346
target3.height=50
target3.name=CPUException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=222
target4.height=50
target4.name=IMemory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=440
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=117
target5.editor.y=370
target5.height=50
target5.name=OpcodeStateTables
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=230
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=79
target6.editor.y=197
target6.height=50
target6.name=ICPU
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=210
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=117
target7.editor.y=370
target7.height=50
target7.name=Z80CoreTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=400
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=117
target8.editor.y=370
target8.height=50
target8.name=HalfRegisters
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=100
target8.x=580
target8.y=170
target9.association=Z80CoreTest
target9.editor.height=817
target9.editor.width=936
target9.editor.x=29
target9.editor.y=55
target9.height=50
target9.name=Z80Core
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=40
